spring.application.name=website-housely
upload.path=src/main/resources/static/uploads/
server.port=8088
spring.datasource.url=jdbc:mysql://172.20.10.2/houselyDB
spring.datasource.username=housely
spring.datasource.password=housely-h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true